<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login</title>
	<link rel="stylesheet" href="">
	<script src="/static/md5.min.js"></script>
	<script src="/static/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="/static/master.css">
	<style>
		input, button {
			height: 1.5em;
			font-size: 1.25em;
		}
	</style>
</head>
<body>
	<input id="pass" type="password" name="" value="" placeholder="password" /><br>
	<button id="submit">Submit</button>
	<p id="catch" style="color: green"></p>
	<p id="wrong" style="color: red"></p>
	<p id="flag"></p>
	<script>
		let hash = '58aab65a7f652a0f638a13272cbb902c';
		let doPass = () => {
			let pass = document.getElementById('pass').value;
			if(md5(pass)==hash){
				document.getElementById('catch').innerHTML = 'Password Match!';
				document.getElementById('wrong').innerHTML = "";
				$.ajax({
			        url: '/getflag/' + hash,
			        async: false,
			        dataType: 'json',
			        success: function(data) {
			            document.getElementById('flag').innerHTML = flag ;
			        }
			    });
			} else {
				document.getElementById('wrong').innerHTML = "Password Doesn't Match!";
			}
		}

		document.getElementById('submit').addEventListener('click', (e) => {
			doPass();
		});
	</script>
</body>
</html>